<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 1130px;
            height: 98px;
            margin: 0 auto;
           
        }
        .logo{
            width: 200px;
            height: 98px;
            background:url("./image/mistore_logo.png") no-repeat;

        }
        .center-bg{
            position: relative;
            height: 588px;
            background-image: url("./image/backcenter.jpg");
            background-position:top center;
        }
        .login-bar{
            position: absolute;
            width: 410px;
            top: 30px;
            width: 410px;
            left: 10px;
            min-height: 524px;
            background-color: #fff;
        }
        .link-info li{
            list-style: none;
            float: left;
            text-align: center;

        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        .bottom{
            text-align: center;
            margin-top:130px;
            font-size: 14px;
        }
        .bottom li a{
            color: #333;
            margin: 0 10px;

        }
        .bottom .intro{
            margin-top:20px 0;
            color: #333;

        }
        .login-top{
            padding: 25px 0;

        }
        .login-top a{
            text-decoration: none;
            font-size: 24px;
            color: #666;            
        }
        .login-active{
            color: orangered
            
        }
        .login-top span{
            border: 1px
            
        }
    </style>
</head>
<body class="container">
    <div>
        <div class="top">
            <div class="logo"></div>          
        </div>
        <div class="center">           
            <div class="center-bg"></div>
            <div class="login-content">
                <div class="login-bar">
                    <div class="login-top">
                        <a href="#">账号登录</a>
                        <span></span>
                        <a href="#">扫码登陆</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="link-info">
                <ul>
                    <li>
                        <a href="#">简体</a>|
                    </li>
                    <li>
                        <a href="#">繁体</a>|
                    </li>
                    <li>
                        <a href="#">English</a>|
                    </li>
                    <li>
                        <a href="#">常见问题</a>|
                    </li>
                </ul>
            </div>
            <div class="intro">
                小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号
            </div>
        </div>
    </div>
</body>
</html>